<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="header">
            <img src="./assets/logo.png" alt="">

            <nav>
                <a href="">Sobre</a>
                <a href="">Receita</a>
            </nav>
        </div>
    </header>

    <article>
        <div class="text">
            <h3>As melhores receitas</h3>
            <p>Aprenda a construir os melhores pratos com
            receitas criadas por profissionais do mundo inteiro.
            </p>
        </div>

        <div class="chef">
            
        </div>
    </article>

</body>
</html>